# desafio-carnaval-2023

./: README.md
desafio-01/: Caracter.cs  Program.cs  desafio-01.csproj
desafio-02/: Imc.cs  Program.cs  desafio-02.csproj
desafio-02/Enums/: ClassificacaoImc.cs  ClassificacaoRisco.cs
desafio-02/Exceptions/: InvalidImcException.cs
desafio-02/Extensions/: EnumExtensions.cs
desafio-04/: Program.cs  Troco.cs  desafio-04.csproj
desafio-04/Exceptions/: InvalidImcException.cs
desafio-05/: ConfiguracaoDecimal.cs  Numero.cs  Program.cs  SistemaDecimal.cs  desafio-05.csproj
desafio-05/Enums/: ClasseDecimal.cs
desafio-05/Extensions/: DecimalExtensions.cs  StringExtensions.cs
desafio-06/: Program.cs  desafio-06.csproj
desafio-06/Extensions/: StringExtensions.cs
desafio-07/: Fibonacci.cs  Program.cs  desafio-07.csproj
