<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>desafio_04</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="desafio_04"/>
    <!-- <Using Include="desafio_02.Enums"/> -->
    <!-- <Using Include="desafio_02.Extensions"/> -->
    <Using Include="desafio_04.Exceptions"/>
    <Using Include="System.ComponentModel.DataAnnotations"/>
    <Using Include="System.Reflection"/>
    <Using Include="System.Text"/>
  </ItemGroup>
</Project>
